{
  "name": "indra-rimac-challenge",
  "version": "1.0.0",
  "description": "indra rimac backend developer test",
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm clean && tsc",
    "start": "pnpm build && node dist/handlers/characterHandler.js",
    "offline": "serverless offline",
    "serverless-deploy": "serverless deploy",
    "test": "jest --config jest.config.ts",
    "coverage": "jest --config jest.config.ts --coverage"
  },
  "keywords": [
    "indra",
    "rimac",
    "challenge",
    "aws",
    "dynamodb",
    "swapi"
  ],
  "author": "Olvis Quintana",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.658.1",
    "@aws-sdk/lib-dynamodb": "^3.658.1",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.5.5",
    "express": "^4.21.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^13.8.0",
    "serverless-plugin-typescript": "^2.1.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/swagger-ui-express": "^4.1.6",
    "jest": "^29.7.0",
    "rimraf": "^5.0.1",
    "serverless": "^4.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  }
}
